# YAHFA-StormHook

./: README
HookCore/: settings.gradle
HookCore/Native/jni/: legend_native.cpp
HookCore/Yahfa/: build.gradle
HookCore/Yahfa/src/main/java/lab/galaxy/yahfa/: HookMain.java
HookCore/Yahfa/src/main/jni/: HookMain.c
HookCore/gradle/wrapper/: gradle-wrapper.properties
HookCore/legendCore/: build.gradle
HookCore/legendCore/src/main/java/com/lody/legend/: HookManager.java
HookCore/lib/: build.gradle
HookCore/test/: build.gradle
HookCore/test/src/main/java/com/storm/hook/: HookInfo.java  OperateDexClassLoader.java  main.java
HookCore/test/src/main/java/com/storm/hook/demoPlugin/: Hook_ClassWithJNIMethod_fromJNI.java  Hook_ClassWithStaticMethod_tac.java  Hook_ClassWithVirtualMethod_tac.java  Hook_LocationManager_getLastLocation.java  Hook_Log_e.java  Hook_String_startsWith.java
HookCore/test/src/main/java/de/larma/arthook/test/: MyApplication.java
HookCore/xposed/: build.gradle
StormHookSample/: gradle.properties
StormHookSample/app/: build.gradle  proguard-rules.pro
StormHookSample/app/src/androidTest/java/com/example/stormhooksample/: ExampleInstrumentedTest.java
StormHookSample/app/src/main/: AndroidManifest.xml
StormHookSample/app/src/main/java/com/example/stormhooksample/: ClassWithJNIMethod.java  ClassWithStaticMethod.java  ClassWithVirtualMethod.java  MainActivity.java  SecondActivity.java
StormHookSample/app/src/main/jni/: Android.mk  Application.mk  MethodHooker.cpp
StormHookSample/app/src/main/res/layout/: activity_main.xml  activity_second.xml
StormHookSample/app/src/main/res/values/: strings.xml
StormHookSample/app/src/test/java/com/example/stormhooksample/: ExampleUnitTest.java
StormHookSample/gradle/wrapper/: gradle-wrapper.properties
